# SCRIPTING / PROCESSING
#=======================
# Execute processes asynchronously (set this to FALSE for development to get all exceptions)
zenboot.processing.asynchron=true
# Number of worker threads used for asynchronous processing needs to be >0
zenboot.processing.workerThreads=10
# Runtime attributes (CSV string, used for script file resolution)
zenboot.processing.attributes=
# Zenboot script dir
zenboot.processing.scriptDir=/home/user/zenboot/zenboot-scripts


# TEAMPLATES
#===========
# Temp file to explode the import zip
zenboot.template.tempDir=/tmp/zenboot



# SYSTEM
#==================
# Define in which environment zenboot is running (allowed values are defined in org.zenboot.portal.Environment)
zenboot.environment=development
# Timeout for executed shell processes (sec)
zenboot.process.timeout=1000
## MAIL CONFIGURATION (Attention: in development mode is always SSL enabled, which is perfect to connect to Googlemail)
# SMTP host
grails.mail.host=smtp.googlemail.com
# SMTP post
grails.mail.port=465
# SMTP username
grails.mail.username=your-gmail-account@googlemail.com
# SMTP password
grails.mail.password=your-password
# ip-address of host-system needed to get jmx to work
java.rmi.server.hostname=192.168.178.16

# LDAP
# default = 'mail'
zenboot.security.ldap.fields.user.email=mail
# default = 'displaynameprintable'
zenboot.security.ldap.fields.user.displayName=displaynameprintable

# DATABASE (OPTIONAL - set this section if you don't want to use H2)
#===========================================================================

# The default (if you don't define anything here) looks like this right now:
# one of 'create', 'create-drop', 'update', 'validate', ''
#dataSource.dbCreate=create-drop
# hsql-InMemory:
#dataSource.url = "jdbc:h2:mem:devDb;MVCC=TRUE"

# For MySQL:
# Database username
#dataSource.username=
# Database password
#dataSource.password=
# Database driver class
#dataSource.driverClassName=com.mysql.jdbc.Driver
# Database Hibernate dialect
#dataSource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Database DSN
#dataSource.url=jdbc:mysql://localhost:3306/zenboot

# For H2:
# Database DSN
dataSource.url=jdbc:h2:file:/tmp/h2-zenboot;MVCC=TRUE
# Database Hibernate dialect
dataSource.dialect=org.hibernate.dialect.H2Dialect

# how Hibernate will deploy changes in the database model (one of 'create', 'create-drop', 'update', 'validate', '')
dataSource.dbCreate=create
#dataSource.logSql = true
#dataSource.formatSql = true
